<!DOCTYPE html>
<html>
<head>
	<title>Project </title>
	

</head>

<body>
	<div class="logo">

	<img src="pic.jpg" id="logo"><br>

	<button type="button" onclick="signIn()" id="signIn"><a href="projectlogin.html"> Sign In </a> </button>
  
    <button type="button" onclick="signUp()" id="signUp"><a href="projectregister.html"> Register </a> </button>
</div>
	</body>
	
	<style>

.logo{
	background: cover;
	background-color: lightgrey;
}
	
		
#logo {
	height: 40%;
	width: 100%;
	float: center;
	text-align: center;
}

button{
	display: block;
	margin: 0 auto;
    width: 260px;
    height: 50px;
    border-radius: 30px;
    color: #fff;
    font-size: 15px;
    cursor: pointer;
    float: center;
}


#signIn {
	float: center;
	margin-top: 40px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 600;
	font-family:'Nunito', sans-serif;
	background: -webkit-linear-gradient(left, #7579ff, #b224ef);
}

#signIn:hover{
	background: -webkit-linear-gradient(left, #b224ef, #7579ff);
}

#signUp{
	float: center;
	margin-top: 40px;
	margin-bottom: 30px;
	text-transform: uppercase;
	font-weight: 600;
	font-family:'Nunito', sans-serif;
	background: -webkit-linear-gradient(left, #7579ff, #b224ef);
}

#signUp:hover{
	background: -webkit-linear-gradient(left, #b224ef, #7579ff);
}

 </style>
</html>